<!DOCTYPE html>
<html lang="en">

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Quora </title>
	<meta name="description" content="discussion forum">

	<style>
		body{
			padding-top: 40px;
		}
	</style>
	
</head>

	

<body data-spy="scroll" data-target="#my-navbar">

	<!-- Nav Bar -->
	<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a href="#" class="navbar-brand" style="font-size: 220%;">Quora</a>
			</div><!-- Navbar Header -->


			<div class="collapse navbar-collapse" id="navbar-collapse">
			<div class="btn-toolbar navbar-right">
				<button type="button" class="btn btn-warning navbar-btn navbar-right" data-toggle="modal" data-target="#myModal1">
  			<span class="glyphicon glyphicon-user"></span> Sign Up</a></button>

  				<a href="#" class="btn btn-warning navbar-btn navbar-right" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-log-in"></span> Login</a>
</div>	

  	
				
				<ul class="nav navbar-nav">
					
					<li><a href="#gallery" style="font-size: 130%;">Gallery</a></li>
					<li><a href="#features" style="font-size: 130%;">Features</a></li>
					<li><a href="#faq" style="font-size: 130%;">FAQ</a></li>
					<li><a href="#contact" style="font-size: 130%;">Contact Us</a></li>
				</ul>
				
			</div>



		</div><!--End Container -->


	</nav><!-- End Navbar -->

	<!-- Modal -->
  
  			

  	<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title" style="text-align: center;">Login</h4>
        </div>
        <div class="modal-body">
           	<form>
				  <div class="form-group">
				    <label for="email">Email :</label>
				    <input type="email" class="form-control" id="email">
				  </div>
				  <div class="form-group">
				    <label for="pwd">Password :</label>
				    <input type="password" class="form-control" id="pwd">
				  </div>
				  <div class="checkbox">
				    <label><input type="checkbox"> Remember Me</label>
				  </div>
				  <button type="submit" class="btn btn-info">Submit</button><br><br>
				  <div class="row">
				  	<div class="col-md-offset-1 col-md-4">
				  <a href="#" class="btn btn-warning">Login with Google</a>
				  	</div>
				  	<div class="col-md-7">
				  <a href="#" class="btn btn-info">Login with Facebook</a>
				  	</div>
				  </div>
				  

			</form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div><!-- Modal -->
  			

  	<!-- SignUp modal -->
  	<div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title" style="text-align: center;">Login</h4>
        </div>
        <div class="modal-body">
           	<form>
				  <div class="form-group">
				    <label for="fname">First Name :</label>
				    <input type="text" class="form-control" id="fname">
				  </div>
				  <div class="form-group">
				    <label for="lname">Last Name :</label>
				    <input type="text" class="form-control" id="lname">
				  </div>
				  <div class="form-group">
				    <label for="email">Email :</label>
				    <input type="email" class="form-control" id="email">
				  </div>
				  <div class="form-group">
				    <label for="contact">Contact :</label>
				    <input type="tel" class="form-control" id="contact">
				  </div>
				  <div class="form-group">
				    <label for="pwd">Password :</label>
				    <input type="password" class="form-control" id="pwd">
				  </div>
				  <div class="form-group">
				    <label for="cpwd">Confirm Password :</label>
				    <input type="password" class="form-control" id="cpwd">
				  </div>

				  
				  <button type="submit" class="btn btn-info">SignUp</button>
			</form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div> 
      </div>
      
    </div>
  </div> 	<!-- SignUP modal End -->


	<!-- Jumbotron -->
	<div class="jumbotron">
		<div class="container text-center">
			<h1>Quora - The discussion Forum</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>

			<div class="btn-group">
				<a href="" class="btn btn-lg btn-info">Download App</a>
			</div>
		</div><!-- End Container -->
	</div><!-- End jumbotron -->

	<div class="container">
		<section>
			<div class="page-header" id="feedback">
				<h2>About Us</h2>
			</div>

			<div class="row">
				<div class="col-md-4">
					<blockquote>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<footer>Mayur Pathak</footer>
					</blockquote>
				</div>

				<div class="col-md-4">
					<blockquote>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<footer>Mayur Pathak</footer>
					</blockquote>
				</div>

				<div class="col-md-4">
					<blockquote>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<footer>Mayur Pathak</footer>
					</blockquote>
				</div>
			</div>
		</section>
	</div><!-- End Container -->

	<!-- Call to action -->
	

	<!-- Gallery -->
	<div class="container">
		<section>
			<div class="page-header" id="gallery">
				<h2>Gallery.<small>Our Amazing Pics</small></h2>
			</div>

			<div class="carousel slide" id="screenshot-carousel" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#screenshot-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#screenshot-carousel" data-slide-to="1"></li>
					<li data-target="#screenshot-carousel" data-slide-to="2"></li>
					<li data-target="#screenshot-carousel" data-slide-to="3"></li>
				</ol>

				<div class="carousel-inner">
					<div class="item active">
						<img src="river.jpg" alt="Highway">
						<div class="carousel-caption">
							<h3>Heading</h3>
							<p>Caption</p>
						</div>
					</div>

					<div class="item">
						<img src="painting.jpg" alt="Highway">
						<div class="carousel-caption">
							<h3>Heading</h3>
							<p>Caption</p>
						</div>
					</div>

					<div class="item">
						<img src="street.jpg" alt="Highway">
						<div class="carousel-caption">
							<h3>Heading</h3>
							<p>Caption</p>
						</div>
					</div>
						
				</div><!-- End carousel Inner-->
				<a href="#screenshot-carousel" class="left carousel-control" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>

				<a href="#screenshot-carousel" class="right carousel-control" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div><!-- End carousel -->

		</section> 
	</div>

	<!-- Features -->
	<div class="container">
		<section>
			<div class="page-header" id="features">
				<h2>Feautures.<small>Awesome Features</small></h2>
			</div><!-- End page header -->

			<div class="row">
				<div class="col-sm-8">
					<h3>Heading</h3>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
				</div>
				<div class="col-sm-4">
					<img src="imac.jpg" class="img-responsive" alt="imac">	
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4">
					<img src="smartphone.jpg" class="img-responsive" alt="imac">	
				</div>
				<div class="col-sm-8">
					<h3>Heading</h3>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
				</div>
				
			</div>

			<div class="row">
				<div class="col-sm-8">
					<h3>Heading</h3>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
				</div>
				<div class="col-sm-4">
					<img src="user.jpg" class="img-responsive" alt="imac">	
				</div>
			</div>

			<hr>

			<div class="row">
				<div class="col-sm-4">
					<div class="panel panel-default text-center">
						<div class="panel-body">
							<span class="glyphicon glyphicon-ok"></span>
							<h4>Heading</h4>
							<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>

						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="panel panel-default text-center">
						<div class="panel-body">
							<span class="glyphicon glyphicon-star"></span>
							<h4>Heading</h4>
							<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>

						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="panel panel-default text-center">
						<div class="panel-body">
							<span class="glyphicon glyphicon-check"></span>
							<h4>Heading</h4>
							<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>

						</div>
					</div>
				</div>
			</div><!-- End Row -->

		</section>
	</div><!-- End container -->

	<!-- FAQ -->
	<div class="container">
		<section>
			<div class="page-header" id="faq">
				<h2>FAQ.<small>Frequently Asked Questions</small></h2>
			</div>

			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-1" data-toggle="collapse" data-parent="#accordion">Question One</a>
						</div>

						<div id="collapse-1" class="collapse panel-collapse in">
							<div class="panel-body">
								Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
							</div>
						</div>
					</div>

					<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-2" data-toggle="collapse" data-parent="#accordion">Question two</a>
						</div>

						<div id="collapse-2" class="collapse panel-collapse">
							<div class="panel-body">
								Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
							</div>
						</div>
					</div>

					<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-3" data-toggle="collapse" data-parent="#accordion">Question three</a>
						</div>

						<div id="collapse-3" class="collapse panel-collapse">
							<div class="panel-body">
								Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>
	</div>

	<!-- Contactus -->
	<div class="container">
		<section>
			<div class="page-header" id="contact">
				<h2>Contact Us.<small>For more details</small></h2>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<p>Send us a message, or contact us from the address below</p>

					<address>
						<strong>Pathak Pvt Ltd</strong><br>
						1/26, Avas Vikas Colony,<br>
						Agra Road,<br>
						Hathras-204101<br>
						Ph. No. - 9256569696
					</address>
				</div>
				<div class="col-lg-8">
					<form action="" class="form-horizontal">
						<div class="form-group">
							<label for="user-name" class="col-lg-2 control-label">Name</label>
							<div class="col-lg-10">
								<input type="text" class="form-control" id="user-name" placeholder="Enter your name">
							</div>
						</div>

						<div class="form-group">
							<label for="email" class="col-lg-2 control-label">Email</label>
							<div class="col-lg-10">
								<input type="email" class="form-control" id="email" placeholder="Enter your email">
							</div>
						</div>

						<div class="form-group">
							<label for="user-message" class="col-lg-2 control-label">Message</label>
							<div class="col-lg-10">
								<textarea name="user-message" class="form-control" id="user-message" cols="20" rows="6" placeholder="Enter your message"></textarea>
							</div>
						</div>

						<div class="form-group">
							<div class="col-lg-offset-2 col-lg-10">
								<button type="submit" class="btn btn-primary">Submit</button>
							</div>
					
					</form>
				</div>
			</div>
		</section>
	</div>

		<hr>
		<!-- Footer -->
		<footer>
		<div class="well">
			<div class="container text-center">
				<h3>Subscribe Us</h3>
				<p>Enter your name and email</p>

				<form accept="" class="form-inline">
					<div class="form-group">
						<label for="subscription">Subscribe</label>
						<input type="text" class="form-control" id="subscription" placeholder="Your Name">
					</div>

					<div class="form-group">
						<label for="email">Email Address</label>
						<input type="email" class="form-control" id="email" placeholder="Enter Your Email">
					</div>
					<button type="submit" class="btn btn-default">Subscribe</button>
					
				</form>
			</div>
		</div>
				<div class="container text-center">
				
				<ul class="list-inline">
					<li><a href="">Twitter</a></li>
					<li><a href="">Facebook</a></li>
					<li><a href="">Youtube</a></li>
				</ul>
				<p>&copy; Copyright @ 2017</p>
			</div>
		
		</footer>	

  
</body>	
</html>